### 파일 설명
원데이터를 이용해 예제코드를 실행하시면 예제실행결과를 얻을 수 있습니다.

# 원데이터
- 1인가구_관심집단.csv : '행정동 단위 10개 관심집단'의 2022년 7월 기준 데이터
- 서울_행정동.shp: 구역코드, 구역명 등 2019년 기준 서울 행정동별 공간정보

# 예제코드(Python)
- 예제1.py: 평일 외출이 적은 20~24세 남성 1인가구 집단 시각화
- 예제2.py: 휴일 외출이 적은 40대 1인가구 집단 시각화

# 예제실행결과
- 예제1.png: 평일 외출이 적은 20~24세 남성 1인가구 집단 시각화(단계구분도)
- 예제2.png: 휴일 외출이 적은 40대 1인가구 집단 시각화(단계구분도)